# Umwelt.Faculty.Csv.Algorithm2

./: Umwelt.Faculty.Csv.Algorithm2.sln
Umwelt.Faculty.Csv.Algorithm2/: Extensions.cs  Faculty.cs  Initializer.cs  Program.cs  Umwelt.Faculty.Csv.Algorithm2.csproj
Umwelt.Faculty.Csv.Algorithm2/Models/: EqualityComparers.cs  Record.cs
